# \uc778\ucf54\ub529 \uc2a4\ud0a4\ub9c8 \uc124\uc815
struts.i18n.encoding=UTF-8

# \uac12\uc744 \uc9c0\uc815\ud558\uba74 \ub514\ud3f4\ud2b8\uac00 \uc544\ub2cc object factory\ub97c \uc0ac\uc6a9
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire = auto

# \ud074\ub798\uc2a4 \uc778\uc2a4\ud134\uc2a4\ub97c \uce90\uc2dc\ud560 \uac83\uc778\uc9c0 \uc9c0\uc815(\ub514\ud3f4\ud2b8: ture)
struts.objectFactory.spring.useClassCache = true

# multipart/form-data\ub85c \uc778\ucf54\ub529\ub41c HTTP POST\uc694\uccad\uc744 \ucc98\ub9ac\ud558\ub294 \ud30c\uc11c \uc9c0\uc815.
struts.multipart.parser=jakarta

# \uc784\uc2dc\ub514\ub809\ud1a0\ub9ac \uc9c0\uc815(\ub514\ud3f4\ud2b8: javax.servlet.context.tempdir)
struts.multipart.saveDir=

# \ucd5c\ub300 \uc0ac\uc774\uc988 \uc9c0\uc815
struts.multipart.maxSzie=2097152

# \uc561\uc158\uc758 \ud655\uc7a5\uc790 \uc9c0\uc815.(','\ub85c \uc5ec\ub7ec\uac1c \uc9c0\uc815\uac00\ub2a5)
struts.action.extension=action

# true: jar\uc758 static \ucee8\ud150\ud2b8\ub97c \uc11c\ube44\uc2a4,  false: \ucee8\ud0dd\uc2a4\ud2b8\ud328\uc2a4/struts\uc5d0\uc11c static \ucee8\ud150\ud2b8 \uc11c\ube44\uc2a4
struts.serve.static=true

# \uac1c\ubc1c\uc2dc static\ucee8\ud150\ud2b8\ub97c \uc694\uccad\uc2dc\ub9c8\ub2e4 \uac00\uc838\uc62c\ub54c
struts.serve.static.browserCache=true

# false\uba74 \ub3d9\uc801\uba54\uc11c\ub4dc \ud638\ucd9c \ubd88\uac00\ub2a5('dortus.action?method=\uba54\uc11c\ub4dc')
struts.enable.DynamicMethodInvocation=true

# true\uba74 \uc561\uc158\uc774\ub984\uc5d0 '/'\uc0ac\uc6a9\uac00\ub2a5.
struts.enable.SlashesInActionNames=false

# true\uba74 \ub9ac\uc18c\uc2a4 \ubc88\ub4e4\uc744 \ub9e4 \uc694\uccad\uc2dc\ub9c8\ub2e4 reload. \uac1c\ubc1c\uc2dc true, \uc11c\ube44\uc2a4 false.
struts.i18n.reload=false

# true\uba74 struts.xml\uc774 \ubc14\ub014\ub54c\ub9c8\ub2e4 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ud658\uacbd \uad6c\uc131\uc744 reload.
struts.configuration.xml.reload=false

# \uae30\ubcf8 \ub9ac\uc18c\uc2a4 \ubc88\ub4e4 \uc9c0\uc815.
#struts.custom.i18n.resources=testmessage1,testmessage2

#struts\uac00 \uc790\ub3d9\uc73c\ub85c \ub85c\ub4dc\ud558\ub294 \ud658\uacbd\uc124\uc815 \ud30c\uc77c\ub4e4
struts.configuration.files=struts.xml